@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Coder-style theme with dark technical colors */
  --background: oklch(0.05 0.01 240);
  --foreground: oklch(0.95 0.01 120);
  --card: oklch(0.08 0.01 240);
  --card-foreground: oklch(0.92 0.01 120);
  --popover: oklch(0.08 0.01 240);
  --popover-foreground: oklch(0.92 0.01 120);
  --primary: oklch(0.65 0.18 150);
  --primary-foreground: oklch(0.05 0.01 240);
  --secondary: oklch(0.12 0.01 240);
  --secondary-foreground: oklch(0.85 0.01 120);
  --muted: oklch(0.1 0.01 240);
  --muted-foreground: oklch(0.65 0.01 120);
  --accent: oklch(0.15 0.01 200);
  --accent-foreground: oklch(0.9 0.01 120);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.95 0.01 120);
  --border: oklch(0.15 0.01 240);
  --input: oklch(0.12 0.01 240);
  --ring: oklch(0.65 0.18 150);
  --chart-1: oklch(0.65 0.18 150);
  --chart-2: oklch(0.6 0.15 200);
  --chart-3: oklch(0.7 0.16 180);
  --chart-4: oklch(0.75 0.17 60);
  --chart-5: oklch(0.8 0.18 300);
  --radius: 0.5rem;
  --sidebar: oklch(0.06 0.01 240);
  --sidebar-foreground: oklch(0.9 0.01 120);
  --sidebar-primary: oklch(0.65 0.18 150);
  --sidebar-primary-foreground: oklch(0.05 0.01 240);
  --sidebar-accent: oklch(0.12 0.01 240);
  --sidebar-accent-foreground: oklch(0.85 0.01 120);
  --sidebar-border: oklch(0.15 0.01 240);
  --sidebar-ring: oklch(0.65 0.18 150);
}

@theme inline {
  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground transition-colors duration-300;
  }

  /* Enhanced animations for interactive elements */
  button,
  a,
  [role="button"] {
    @apply transition-all duration-300 ease-out;
  }

  button:hover,
  a:hover,
  [role="button"]:hover {
    @apply transform;
  }

  /* Advanced card animations with multiple effects */
  .card-hover {
    @apply transition-all duration-500 ease-out hover:shadow-2xl hover:-translate-y-2 hover:scale-[1.02];
  }

  /* Enhanced focus states with coder-style accent */
  *:focus-visible {
    @apply ring-2 ring-ring ring-offset-2 ring-offset-background transition-all duration-300;
  }

  /* Advanced gradient text animations */
  .gradient-text {
    @apply bg-gradient-to-r from-primary via-accent to-primary bg-clip-text text-transparent;
    background-size: 200% 100%;
    animation: gradient-shift 3s ease-in-out infinite;
  }

  @keyframes gradient-shift {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
}

/* Enhanced coder-style glow effects for interactive elements */
.glow-on-hover {
  transition: all 0.5s ease;
  position: relative;
}

.glow-on-hover:hover {
  box-shadow: 0 0 30px hsl(var(--primary) / 0.4), 0 0 60px hsl(var(--primary) / 0.2), 0 0 90px hsl(var(--primary) / 0.1);
}

.glow-on-hover::before {
  content: "";
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, hsl(var(--primary) / 0.3), hsl(var(--accent) / 0.3), hsl(var(--primary) / 0.3));
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: -1;
  filter: blur(10px);
}

.glow-on-hover:hover::before {
  opacity: 1;
}

/* Enhanced terminal-style text selection with better contrast */
::selection {
  background: hsl(var(--primary) / 0.4);
  color: hsl(var(--foreground));
  text-shadow: 0 0 8px hsl(var(--primary) / 0.5);
}

/* Advanced loading animations with multiple states */
@keyframes shimmer-advanced {
  0% {
    background-position: -200px 0;
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    background-position: calc(200px + 100%) 0;
    opacity: 0.5;
  }
}

.shimmer-advanced {
  background: linear-gradient(
    90deg,
    transparent,
    hsl(var(--primary) / 0.1) 25%,
    hsl(var(--primary) / 0.3) 50%,
    hsl(var(--primary) / 0.1) 75%,
    transparent
  );
  background-size: 200px 100%;
  animation: shimmer-advanced 2s infinite;
}

/* Floating animation for decorative elements */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(1deg);
  }
  66% {
    transform: translateY(-5px) rotate(-1deg);
  }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}
